# Use nginx alpine for serving static files
FROM nginx:alpine

# Copy static files to nginx default directory
COPY random-angpau/ /usr/share/nginx/html/

# Copy admin-panel to nginx directory
COPY admin-panel/ /usr/share/nginx/html/admin/

# Copy images and other static assets
COPY images/ /usr/share/nginx/html/images/
COPY favicon/ /usr/share/nginx/html/favicon/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]